Repository: Michatec/NetRadio
Catalog: Languages/lng.*.resx
Languages: de, es, fr

source: Player (F4)
es: Reproductor (F4)
fr: Lecteur (F4)

source: Stations (F2)
de: Sender (F2)
es: Emisoras (F2)

source: History (F5)
de: Verlauf (F5)
es: Historial (F5)
fr: Historique (F5)

source: Settings (F8)
de: Einstellungen (F8)
es: Ajustes (F8)
fr: Réglages (F8)

source: Help (F9)
de: Hilfe (F9)
es: Ayuda (F9)
fr: Aide (F9)

source: Information (F11)
de: Informationen (F11)
es: Información (F11)
fr: Informations (F11)

source: Visualization (F12)
de: Visualisierung (F12)
es: Visualización (F12)
fr: Visualisation (F12)

source: Record (Ins)
de: Aufnahme (Einfg)
es: Grabar (Ins)
fr: Enregistrer (Inser)

source: Reload (Backspace)
de: Neu laden (Rücktaste)
es: Recargar (Retroceso)
fr: Recharger (Retour arrière)

source: Decrease Volume (-)
de: Leiser (-)
es: Bajar volumen (-)
fr: Baisser le volume (-)

source: Increase Volume (+)
de: Lauter (+)
es: Subir volumen (+)
fr: Monter le volume (+)

source: Play/Pause (Space)
de: Wiedergabe/Pause (Leertaste)
es: Reproducir/Pausa (Espacio)
fr: Lecture/Pause (Espace)

source: Edit station button
de: Sender-Schaltfläche bearbeiten
es: Editar botón de emisora
fr: Modifier le bouton de station

source: Search new station
de: Neuen Sender suchen
es: Buscar nueva emisora
fr: Chercher une nouvelle station

source: Search...
de: Suchen…
es: Buscar...
fr: Rechercher...

# Internet search for the URL of a favorite radio station
source: Internet search for the URL\nof a favorite radio station
de: Internetsuche nach der URL eines Lieblingssenders
es: Búsqueda en Internet de la URL de una emisora favorita
fr: Recherche sur Internet de l'URL d'une station favorite

source: ▼ Move Down
de: ▼ Nach unten
es: ▼ Bajar
fr: ▼ Descendre

source: ▲ Move Up
de: ▲ Nach oben
es: ▲ Subir
fr: ▲ Monter

source: Move Row Down
de: Zeile nach unten
es: Bajar la fila
fr: Descendre la ligne

source: move row up
de: Zeile nach oben
es: Subir la fila
fr: Monter la ligne

source: Station Name
de: Sendername
es: Nombre de la emisora
fr: Nom de la station

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier

source: Add
de: Einfügen
es: Añadir
fr: Ajouter

source: Delete
de: Löschen
es: Borrar
fr: Supprimer

source: Move to...
de: Verschieben nach…
es: Mover a...
fr: Déplacer vers...

source: Up
de: Nach oben
es: Arriba
fr: Vers le haut

source: Down
de: Nach unten
es: Abajo
fr: Vers le bas

source: Page up
de: Seite hoch
es: Página arriba
fr: Page vers le haut

source: Page down
de: Seite runter
es: Página abajo
fr: Page vers le bas

source: Top
de: Anfang
es: Inicio
fr: Début

source: End
de: Ende
es: Final
fr: Fin

source: Search
de: Suchen
es: Buscar
fr: Rechercher

source: Press &lt;Ctrl+F> to find new radio stations.
de: Mit <Strg+F> neue Radiosender finden.
es: Pulsa <Ctrl+F> para buscar nuevas emisoras.
fr: <Ctrl+F> : trouver de nouvelles stations de radio.

source: entries
de: Einträge
es: entradas
fr: entrées

source: entry
de: Eintrag
es: entrada
fr: entrée

source: [empty]
de: [leer]
es: [vacío]
fr: [vide]

source: row {0}
de: Zeile {0}
es: fila {0}
fr: ligne {0}

source: Overwrite {0}?
de: {0} überschreiben?
es: ¿Sobrescribir {0}?
fr: Remplacer {0} ?

source: This entry already contains a URL. Do you want to replace it?
de: Dieser Eintrag enthält bereits eine URL. Soll sie ersetzt werden?
es: Esta entrada ya contiene una URL. ¿Quieres reemplazarla?
fr: Cette entrée contient déjà une URL. La remplacer ?

source: Target not selected!
de: Kein Ziel ausgewählt!
es: ¡No se ha elegido destino!
fr: Aucune cible sélectionnée !

source: Delete {0}?
de: {0} löschen?
es: ¿Borrar {0}?
fr: Supprimer {0} ?

source: Are you sure you want to delete this entry?
de: Diesen Eintrag wirklich löschen?
es: ¿Seguro que quieres borrar esta entrada?
fr: Veux-tu vraiment supprimer cette entrée ?

source: Time
de: Zeit
es: Hora
fr: Heure

source: Station
de: Sender
es: Emisora

source: Song
de: Titel
es: Canción
fr: Titre

source: Google Songtitle
de: Songtitel googeln
es: Buscar título en Google
fr: Chercher le titre sur Google

source: Copy to Clipboard
de: In Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers

source: Remove Entry
de: Eintrag entfernen
es: Quitar entrada
fr: Supprimer l'entrée

source: Load history…
de: Verlauf laden…
es: Cargar historial…
fr: Importer…

source: Delete all files…
de: Dateien löschen…
es: Borrar archivos…
fr: Supprimer tout…

source: Export to CSV
de: CSV-Export
es: Exportar a CSV
fr: Exporter en CSV

source: Clear all entries
de: Liste leeren
es: Vaciar la lista
fr: Vider la liste

source: Log song history
de: Verlauf aufzeichnen
es: Registrar el historial
fr: Journal des titres

source: Autosave
de: Verwahre
es: Guardar
fr: Garder

source: logs
es: registros
fr: journaux

source: CSV Files (*.csv)|*.csv|All Files (*.*)|*.*
de: CSV-Dateien (*.csv)|*.csv|Alle Dateien (*.*)|*.*
es: Archivos CSV (*.csv)|*.csv|Todos los archivos (*.*)|*.*
fr: Fichiers CSV (*.csv)|*.csv|Tous les fichiers (*.*)|*.*

source: CSV Files|*.csv
de: CSV-Dateien|*.csv
es: Archivos CSV|*.csv
fr: Fichiers CSV|*.csv

source: &amp;Delete
de: &Löschen
es: &Borrar
fr: &Supprimer

source: Do you want to delete these files?
de: Sollen diese Dateien gelöscht werden?
es: ¿Quieres borrar estos archivos?
fr: Veux-tu supprimer ces fichiers ?

source: Do you want to delete this file?
de: Soll diese Datei gelöscht werden?
es: ¿Quieres borrar este archivo?
fr: Veux-tu supprimer ce fichier ?

source: Mode
de: Modus
es: Modo

source: Close button minimizes to tray instead of terminating
de: Schließen minimiert in den Infobereich statt zu beenden
es: El botón Cerrar minimiza a la bandeja, no cierra
fr: Le bouton Fermer réduit dans la zone de notification

source: Start:
es: Inicio:
fr: Vue :

source: Main window
de: Hauptfenster
es: Principal
fr: Principale

source: Tray mode
de: Tray-Modus
es: Bandeja
fr: Systray

source: Scheduled tasks
de: Aufgabenplanung
es: Programación
fr: Planification

source: Settings…
de: Ändern…
es: Ajustes…
fr: Réglages…

source: Output device
de: Ausgabegerät
es: Dispositivo de salida
fr: Périphérique de sortie

source: Miscellaneous
de: Verschiedenes
es: Varios
fr: Divers

source: Automatically stop recording when song changes
de: Aufnahme bei Titelwechsel automatisch beenden
es: Detener la grabación al cambiar de canción
fr: Arrêter l'enregistrement au changement de titre

source: Display song title as a balloon tip in the taskbar
de: Songtitel als Sprechblase in der Taskleiste anzeigen
es: Mostrar el título como aviso en la barra de tareas
fr: Afficher le titre en infobulle dans la barre des tâches

source: Stay always on top of all other windows
de: Immer im Vordergrund bleiben
es: Mantener siempre delante de las demás ventanas
fr: Rester toujours au premier plan

source: Autostart
es: Autoinicio
fr: Démarrage

source: At user login
de: Bei Login
es: Al iniciar
fr: Au login

source: Station:
de: Sender:
es: Emisora:

source: Global hotkey
de: Globale Tastenkombination
es: Tecla de acceso global
fr: Raccourci global

source: Use system wide key:
de: Systemweite Taste:
es: Tecla global:
fr: Touche globale :

source: Brings this window to front. Switches between miniplayer\nand main gui. Double key press terminates application.
de: Holt dieses Fenster in den Vordergrund. Wechselt zwischen Miniplayer und Hauptfenster. Doppelter Tastendruck beendet.
es: Trae esta ventana al frente. Cambia entre el minirreproductor y la ventana principal. Pulsarla dos veces cierra el programa.
fr: Met cette fenêtre au premier plan. Bascule entre le minilecteur et la fenêtre principale. Un double appui ferme le programme.

source: Language
de: Sprache
es: Idioma
fr: Langue

source: (recommended)
de: (empfohlen)
es: (recomendado)
fr: (recommandé)

source: Current output:
de: Aktuelle Ausgabe:
es: Salida actual:
fr: Sortie actuelle :

source: (adjusted by system settings, press F8)
de: (folgt den Systemeinstellungen, F8 drücken)
es: (según ajustes del sistema, pulsa F8)
fr: (selon les réglages système, appuyer sur F8)

source: Autorun written to Registry
de: Autostart in die Registry eingetragen
es: Inicio automático añadido al Registro
fr: Démarrage auto inscrit dans le Registre

source: Autorun deleted from Registry
de: Autostart aus der Registry entfernt
es: Inicio automático eliminado del Registro
fr: Démarrage auto supprimé du Registre

source: Hotkey unregistered
de: Tastenkombination entfernt
es: Tecla global desactivada
fr: Raccourci désactivé

source: Hotkey registered
de: Tastenkombination registriert
es: Tecla global activada
fr: Raccourci activé

source: Sorry, another application is using this hotkey!
de: Diese Tastenkombination nutzt bereits ein anderes Programm!
es: ¡Otra aplicación ya usa esta tecla!
fr: Une autre application utilise déjà ce raccourci !

source: The language change takes effect after restarting the program.
de: Die Sprachänderung wird nach einem Neustart des Programms wirksam.
es: El cambio de idioma se aplicará tras reiniciar el programa.
fr: Le changement de langue prendra effet après le redémarrage du programme.

source: Restart now?
de: Jetzt neu starten?
es: ¿Reiniciar ahora?
fr: Redémarrer maintenant ?

source: Action
de: Aktion
es: Acción

source: Shortcut
de: Tastenkürzel
es: Atajo
fr: Raccourci

source: Player shortcuts
de: Player-Tastenkürzel
es: Atajos del reproductor
fr: Raccourcis du lecteur

source: Stations shortcuts
de: Sender-Tastenkürzel
es: Atajos de emisoras
fr: Raccourcis des stations

# Space +/- 1-9 Backspace Insert F2
source: Space\n+/-\n1-9\nBackspace\nInsert\nF2
de: Leertaste +/- 1-9 Rücktaste Einfg F2
es: Espacio +/- 1-9 Retroceso Insert F2
fr: Espace +/- 1-9 Retour arrière Inser F2

source: Play/Pause\nChange volume\nSelect station\nReset connection\nRecord stream\nEdit button text
de: Wiedergabe/Pause Lautstärke ändern Sender wählen Verbindung neu aufbauen Stream aufnehmen Button-Text bearbeiten
es: Reproducir/Pausa Cambiar volumen Elegir emisora Reiniciar conexión Grabar la emisión Editar texto del botón
fr: Lecture/Pause Changer le volume Choisir la station Relancer la connexion Enregistrer le flux Modifier le texte du bouton

source: Current row to position n\nMove row up/down\nMove row far up/down\nMove row to new position
de: Aktuelle Zeile an Position n Zeile hoch/runter Zeile weit hoch/runter Zeile an neue Position
es: Fila actual a la posición n Subir/bajar la fila Mover la fila mucho más Fila a una nueva posición
fr: Ligne active à la position n Monter/descendre la ligne Déplacer loin (haut/bas) Ligne vers une autre position

# Alt and 1-9 Alt and Up/Down Alt and PgUp/PgDn Drag 'n drop (mouse)
source: Alt and 1-9\nAlt and Up/Down\nAlt and PgUp/PgDn\nDrag 'n drop (mouse)
de: Alt und 1-9 Alt und Auf/Ab Alt und BildAuf/BildAb Drag 'n' Drop (Maus)
es: Alt y 1-9 Alt y ↑/↓ Alt y RePág/AvPág Arrastrar y soltar (ratón)
fr: Alt et 1-9 Alt et ↑/↓ Alt et PgPréc/PgSuiv Glisser-déposer (souris)

source: Use the Esc key to switch between main and miniplayer.\nEsc + Shift terminates (even if &quot;Close to Tray&quot; is active).
de: Esc wechselt zwischen Haupt- und Minifenster. Esc + Umschalt beendet (auch im Tray-Modus).
es: Esc alterna entre la ventana principal y el minirreproductor. Esc + Mayús cierra el programa (incluso en modo bandeja).
fr: Échap bascule entre la fenêtre principale et le minilecteur. Échap + Maj quitte le programme (même en mode systray).

source: Update Notification
de: Update-Benachrichtigung
es: Aviso de actualizaciones
fr: Notification de mise à jour

source: The program is distributed under the terms of the\nGeneral Public License version 3 or later.
de: Vertrieb unter den Bedingungen der GNU General Public License Version 3 oder später.
es: Distribuido bajo la Licencia Pública General (GPL), versión 3 o posterior.
fr: Distribué selon les termes de la GNU General Public License version 3 ou ultérieure.

source: Open Source:
es: Código abierto:

source: Installed version:
de: Installierte Version:
es: Versión instalada:
fr: Version installée :

source: Current version:
de: Aktuelle Version:
es: Versión actual:
fr: Version actuelle :

source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Vérifier les mises à jour

source: Download &amp; Install
de: Laden && installieren
es: Descargar e instalar
fr: Télécharger et installer

source: Update available:
de: Update verfügbar:
es: Nueva versión:
fr: Nouvelle version :

source: No update available
de: Kein Update verfügbar
es: No hay actualizaciones
fr: Aucune mise à jour

source: No update information.
de: Keine Update-Informationen.
es: No hay información de actualizaciones.
fr: Aucune information de mise à jour.

source: Developing high quality applications takes a lot of time.\nYou can show your appreciation by making a donation.
de: Die Entwicklung hochwertiger Programme kostet viel Zeit. Mit einer Spende kannst du deine Wertschätzung zeigen.
es: Desarrollar aplicaciones de calidad lleva mucho tiempo. Puedes mostrar tu aprecio haciendo una donación.
fr: Développer des applications de qualité prend du temps. Tu peux montrer ton soutien en faisant un don.

source: Acknowledgments\nNetRadio uses libraries for streaming and audio playback:\nbass.dll © Un4seen Dev. Ltd.,\nbass.net.dll © radio42,
de: Danksagungen NetRadio nutzt Bibliotheken für Streaming und Audio: bass.dll © Un4seen Dev. Ltd., bass.net.dll © radio42,
es: Agradecimientos Bibliotecas usadas para streaming y reproducción de audio: bass.dll © Un4seen Dev. Ltd., bass.net.dll © radio42,
fr: Remerciements Bibliothèques utilisées pour le streaming et l'audio : bass.dll © Un4seen Dev. Ltd., bass.net.dll © radio42,

source: Author/Copyright:
de: Autor/Copyright:
es: Autor/Copyright:
fr: Auteur/Copyright :

source: Project Website:
de: Projekt-Webseite:
es: Sitio del proyecto:
fr: Site du projet :

source: Donate with PayPal:
de: Spenden mit PayPal:
es: Donar con PayPal:
fr: Don via PayPal :

source: Automatic Updates
de: Automatische Updates
es: Actualizaciones automáticas
fr: Mises à jour automatiques

source: AutomaticUpdatesText
de: Du wirst benachrichtigt, sobald ein Update zum Download bereitsteht. Prüfintervall:
es: Se te avisará cuando haya una actualización disponible para descargar. Frecuencia de comprobación:
fr: Tu seras averti lorsqu'une mise à jour sera disponible au téléchargement. Fréquence de vérification :

source: Every day
de: Täglich
es: Cada día
fr: Chaque jour

source: Every week
de: Wöchentlich
es: Cada semana
fr: Chaque semaine

source: Every month
de: Monatlich
es: Cada mes
fr: Chaque mois

source: Never
de: Nie
es: Nunca
fr: Jamais

source: Ready
de: Bereit
es: Listo
fr: Prêt

source: PlayPause
de: Wiedergabe/Pause
es: Reproducir/Pausa
fr: Lecture/Pause

source: Sound
es: Sonido
fr: Son

source: Show
de: Anzeigen
es: Mostrar
fr: Afficher

source: Exit
de: Beenden
es: Salir
fr: Quitter

source: Close
de: Schließen
es: Cerrar
fr: Fermer

source: Now playing:
de: Es läuft:
es: Sonando ahora:
fr: En cours :

source: Play
de: Wiedergabe
es: Reproducir
fr: Lecture

source: Pause
es: Pausa

source: Connecting...
de: Verbinde…
es: Conectando...
fr: Connexion...

source: Trying to reconnect...
de: Verbindungsaufbau…
es: Reintentando conexión...
fr: Reconnexion en cours...

source: Downloading
de: Download
es: Descargando
fr: Téléchargement

source: No URL is defined.
de: Es ist keine URL hinterlegt.
es: No hay ninguna URL definida.
fr: Aucune URL n'est définie.

source: Output device is disconnected or disabled.
de: Das Ausgabegerät ist getrennt oder deaktiviert.
es: El dispositivo de salida está desconectado o desactivado.
fr: Le périphérique de sortie est déconnecté ou désactivé.

source: Format not supported
de: Format nicht unterstützt
es: Formato no compatible
fr: Format non pris en charge

source: Recording is only available for MP3 and AAC streams.
de: Aufnahmen sind nur bei MP3- und AAC-Streams möglich.
es: La grabación solo está disponible para emisiones MP3 y AAC.
fr: L'enregistrement n'est possible que pour les flux MP3 et AAC.

source: Stream creation failed
de: Stream konnte nicht erstellt werden
es: No se pudo crear la transmisión
fr: Échec de la création du flux

source: Setting up a download synchronizer failed.
de: Download-Synchronizer konnte nicht eingerichtet werden.
es: No se pudo configurar el sincronizador de descarga.
fr: Échec de la configuration du synchroniseur de téléchargement.

source: Setting up a device synchronizer failed.
de: Geräte-Synchronizer konnte nicht eingerichtet werden.
es: No se pudo configurar el sincronizador del dispositivo.
fr: Échec de la configuration du synchroniseur de périphérique.

source: Setting up a meta synchronizer failed.
de: Meta-Synchronizer konnte nicht eingerichtet werden.
es: No se pudo configurar el sincronizador de metadatos.
fr: Échec de la configuration du synchroniseur de métadonnées.

source: No Internet Connection!
de: Keine Internetverbindung!
es: ¡Sin conexión a Internet!
fr: Pas de connexion Internet !

source: Check the network connection status.
de: Prüfe den Status der Netzwerkverbindung.
es: Comprueba el estado de la conexión de red.
fr: Vérifie l'état de la connexion réseau.

source: NetworkSettings
de: Einstellungen…
es: Ajustes…
fr: Réglages…

source: No internet connection.
de: Keine Internetverbindung.
es: Sin conexión a Internet.
fr: Pas de connexion Internet.

source: Start playing
de: Wiedergabe an
es: Reproducir
fr: Lecture

source: Stop playing
de: Wiedergabe aus
es: Detener
fr: Arrêt de lecture

source: Start recording
de: Aufnahme an
es: Grabar
fr: Enregistrer

source: Stop recording
de: Aufnahme aus
es: Dejar de grabar
fr: Arrêt d'enreg.

source: Put PC to sleep
de: Energiesparmodus
es: Suspender PC
fr: PC en veille

source: Hibernate PC
de: Ruhezustand
es: Hibernar PC
fr: Hibernation

source: Shut down PC
de: Herunterfahren
es: Apagar PC
fr: Éteindre le PC

source: Task
de: Aufgabe
es: Tarea
fr: Tâche

source: Schedule
de: Zeitplan
es: Programación
fr: Planification

source: Save
de: Speichern
es: Guardar
fr: Valider

source: Cancel
de: Abbruch
es: Cancelar
fr: Annuler

source: You can set up tasks and NetRadio will auto-\nmatically perform the selected actions at the\ntime you choose, provided it is running.
de: Du kannst Aufgaben anlegen; NetRadio führt die gewählten Aktionen zur eingestellten Zeit aus, sofern es dann läuft.
es: Puedes crear tareas y NetRadio realizará las acciones elegidas a la hora indicada, siempre que esté en ejecución.
fr: Tu peux créer des tâches ; NetRadio les exécutera à l'heure choisie, à condition qu'il soit en cours d'exécution.

source: Repeat all tasks daily
de: Alle Aufgaben täglich wiederholen
es: Repetir las tareas cada día
fr: Répéter les tâches chaque jour

source: Caution: The computer is shut down every day!
de: Achtung: Der PC wird täglich heruntergefahren!
es: ¡Atención: el equipo se apagará cada día!
fr: Attention : le PC s'éteindra chaque jour !

source: Caution: The computer hibernates every day!
de: Achtung: PC geht täglich in den Ruhezustand!
es: ¡Atención: el equipo hibernará cada día!
fr: Attention : veille prolongée chaque jour !

source: Task #{0} is not executed because the time specification is incorrect.
de: Aufgabe {0} wird nicht ausgeführt, weil die Zeitangabe ungültig ist.
es: La tarea {0} no se ejecuta porque la hora indicada no es válida.
fr: La tâche {0} n'est pas exécutée car l'heure indiquée n'est pas valide.

source: Station not found.
de: Sender nicht gefunden.
es: Emisora no encontrada.
fr: Station introuvable.

source: NetRadio - Task No. {0}
de: NetRadio – Aufgabe Nr. {0}
es: NetRadio – Tarea n.º {0}
fr: NetRadio – Tâche n° {0}

source: The PC will go into sleep mode.
de: Der PC wechselt in den Energiesparmodus.
es: El equipo entrará en suspensión.
fr: L'ordinateur va se mettre en veille.

source: The PC will go into hibernation mode.
de: Der PC wechselt in den Ruhezustand.
es: El equipo entrará en hibernación.
fr: L'ordinateur va passer en veille prolongée.

source: The computer will shut down.
de: Der Computer wird heruntergefahren.
es: El equipo se apagará.
fr: L'ordinateur va s'éteindre.

source: The computer will shut down at {0}.
de: Der Computer wird um {0} heruntergefahren.
es: El equipo se apagará a las {0}.
fr: L'ordinateur s'éteindra à {0}.

source: Following task is active!
de: Folgende Aufgabe ist aktiv!
es: ¡Hay una tarea activa!
fr: Une tâche est active !

source: Check the settings
de: Einstellungen prüfen
es: Revisar los ajustes
fr: Vérifier les réglages

source: You still have the following options to exit:
de: Zum Beenden hast du weiterhin diese Möglichkeiten:
es: Aún puedes salir de estas maneras:
fr: Tu peux toujours quitter ainsi :

source: TrayModeOptions
de: 1. Rechtsklick auf das NetRadio-Symbol im Infobereich und „Beenden“. 2. Umschalttaste gedrückt halten und auf Schließen [🗙] klicken.
es: 1. Clic derecho en el icono de NetRadio en la bandeja del sistema y «Salir». 2. Mantén pulsada la tecla Mayús al hacer clic en el botón Cerrar [🗙].
fr: 1. Clic droit sur l'icône NetRadio dans la zone de notification, puis « Quitter ». 2. Maintiens la touche Maj en cliquant sur le bouton Fermer [🗙].

source: TrayModeFootnote
de: Wenn das NetRadio-Symbol nicht sichtbar ist: Klicke auf den Pfeil ˄ in der Taskleiste, um alle Symbole anzuzeigen, und ziehe das Symbol in den Infobereich. In diesem Modus minimiert die Esc-Taste im Hauptfenster das Programm in die Taskleiste.
es: Si el icono de NetRadio no está visible: haz clic en la flecha ˄ de la barra de tareas para ver todos los iconos y arrastra el icono a la bandeja del sistema. En este modo, la tecla Esc en la ventana principal minimiza el programa a la barra de tareas.
fr: Si l'icône NetRadio n'est pas visible : clique sur la flèche ˄ de la barre des tâches pour afficher toutes les icônes et fais glisser l'icône vers la zone de notification. Dans ce mode, la touche Échap dans la fenêtre principale réduit le programme dans la barre des tâches.

source: Do not show again
de: Nicht mehr anzeigen
es: No volver a mostrar
fr: Ne plus afficher

source: {0} was not found in the program directory.
de: {0} wurde im Programmverzeichnis nicht gefunden.
es: No se encontró {0} en la carpeta del programa.
fr: {0} est introuvable dans le dossier du programme.

source: Would you like to download it from the Internet?
de: Soll die Datei aus dem Internet geladen werden?
es: ¿Quieres descargarlo de Internet?
fr: Veux-tu le télécharger depuis Internet ?

source: Main Window (Esc)
de: Hauptfenster (Esc)
es: Ventana principal (Esc)
fr: Fenêtre principale (Échap)

source: Quit Application
de: Programm beenden
es: Salir del programa
fr: Quitter le programme

source: Volume(+/–)
de: Lautstärke (+/–)
es: Volumen (+/–)

source: Volume
de: Lautstärke
es: Volumen

source: List (F2)
de: Liste (F2)
es: Lista (F2)
fr: Liste (F2)

source: Always on Top (Pos1)
de: Immer im Vordergrund (Pos1)
es: Siempre visible (Inicio)
fr: Toujours devant (Début)

source: Search radio station by name:
de: Radiosender nach Namen suchen:
es: Buscar emisora de radio por nombre:
fr: Rechercher une station par nom :

source: The search is done on
de: Die Suche läuft über
es: Se busca en
fr: La recherche utilise

source: Selected Row:
de: Zeile:
es: Fila elegida:
fr: Ligne choisie :

source: Current Name:
de: Name:
es: Nombre:
fr: Nom actuel :

source: Search results
de: Suchergebnisse
es: Resultados de búsqueda
fr: Résultats de la recherche

source: Name
es: Nombre
fr: Nom

source: Accept
de: Übernehmen
es: Aceptar
fr: Valider

source: Properties
de: Eigenschaften
es: Propiedades
fr: Propriétés

source: Edit Name
de: Name ändern
es: Editar nombre
fr: Renommer

source: item
de: Eintrag
es: resultado
fr: résultat

source: items
de: Einträge
es: resultados
fr: résultats
