Repository: Michatec/NetRadio
Catalog: Languages/lng.*.resx
Languages: de, es, fr

source: found. Press &lt;Alt+Enter> or &lt;F4> for details.
de: gefunden. <Alt+Eingabe> oder <F4> für Details.
es: encontrados. <Alt+Entrar> o <F4>: detalles.
fr: trouvés. <Alt+Entrée> ou <F4> : détails.

source: Connecting to:
de: Verbinde mit:
es: Conectando con:
fr: Connexion à :

source: No results found!
de: Keine Treffer!
es: ¡Sin resultados!
fr: Aucun résultat !

source: No stations matching '{0}' were found.
de: Es wurden keine Sender passend zu „{0}“ gefunden.
es: No se encontraron emisoras que coincidan con '{0}'.
fr: Aucune station correspondant à '{0}' n'a été trouvée.

source: Please wait...
de: Bitte warten…
es: Espera, por favor...
fr: Patiente...

source: Country:
de: Land:
es: País:
fr: Pays :

source: Language:
de: Sprache:
es: Idioma:
fr: Langue :

source: Votes:
de: Stimmen:
es: Votos:

source: Codec:
es: Códec:

source: Bitrate:
es: Tasa de bits:
fr: Débit :

source: Close (Esc/Enter)
de: Schließen
es: Cerrar (Esc/Ent)
fr: Fermer (Échap)

source: &amp;Next (PgDn)
de: &Weiter (BildAb)
es: &Siguiente (Av Pág)
fr: &Suivant

source: &amp;Previous (PgUp)
de: &Zurück (BildAuf)
es: &Anterior (RePág)
fr: &Précédent

source: unknown
de: unbekannt
es: desconocido
fr: inconnu

source: Text enclosed in square brackets is hidden on Player buttons.\nYou can also insert a pipe symbol, with the »button text« be-\nfore and the »display text« after it. Example: Radio [1|One live]\nResult button text: Radio 1 | Result display text: Radio One live
de: Text in eckigen Klammern wird auf den Player-Buttons aus- geblendet. Ein Pipe-Symbol trennt den »Button-Text« davor vom »Anzeige-Text« dahinter. Beispiel: Radio [1|Eins live] Button-Text: Radio 1 | Anzeige-Text: Radio Eins live
es: El texto entre corchetes se oculta en los botones del re- productor. Una barra vertical separa el »texto del botón« del »texto mostrado«. Ejemplo: Radio [1|Uno en vivo] Botón: Radio 1 | Texto mostrado: Radio Uno en vivo
fr: Le texte entre crochets est masqué sur les boutons du lec- teur. Une barre verticale sépare le « texte du bouton » du « texte affiché ». Exemple : Radio [1|Un direct] Bouton : Radio 1 | Texte affiché : Radio Un direct

source: (Closing in {0} s)
de: (Schließt in {0} s)
es: (Se cierra en {0} s)
fr: (Fermeture dans {0} s)

source: (Auto-confirm in {0} s)
de: (Automatische Bestätigung in {0} s)
es: (Confirmación automática en {0} s)
fr: (Confirmation automatique dans {0} s)

source: Copy Details
de: Details kopieren
es: Copiar detalles
fr: Copier les détails

source: Show technical details
de: Technische Details anzeigen
es: Mostrar detalles técnicos
fr: Afficher les détails techniques

source: Hide details
de: Details ausblenden
es: Ocultar detalles
fr: Masquer les détails

source: Invalid link!
de: Ungültiger Link!
es: ¡Enlace no válido!
fr: Lien non valide !

source: '{0}' is not a valid URL.
de: „{0}“ ist keine gültige URL.
es: '{0}' no es una URL válida.
fr: '{0}' n'est pas une URL valide.

source: No internet connection could be opened.
de: Es konnte keine Internetverbindung geöffnet werden.
es: No se pudo abrir una conexión a Internet.
fr: Impossible d'ouvrir une connexion Internet.

source: The server did not respond to the request.
de: Der Server hat nicht auf die Anfrage geantwortet.
es: El servidor no respondió a la solicitud.
fr: Le serveur n'a pas répondu à la requête.

source: The protocol in url is not supported
de: Das Protokoll der URL wird nicht unterstützt
es: El protocolo de la URL no es compatible
fr: Le protocole de l'URL n'est pas pris en charge

source: The file could not be opened.
de: Die Datei konnte nicht geöffnet werden.
es: No se pudo abrir el archivo.
fr: Le fichier n'a pas pu être ouvert.

source: The file's format is not recognised/supported.
de: Das Dateiformat wird nicht erkannt/unterstützt.
es: El formato del archivo no se reconoce o no es compatible.
fr: Le format du fichier n'est pas reconnu/pris en charge.

source: Unknown Error!
de: Unbekannter Fehler!
es: ¡Error desconocido!
fr: Erreur inconnue !

source: Unknown Error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue

source: The device is busy (eg. in exclusive use by another process)
de: Das Gerät ist belegt (z. B. exklusiv von einem anderen Prozess genutzt)
es: El dispositivo está ocupado (p. ej., en uso exclusivo por otro proceso)
fr: Le périphérique est occupé (p. ex. utilisé en exclusivité par un autre processus)

source: There is no available device driver... the device may already be in use.
de: Kein Gerätetreiber verfügbar – das Gerät wird möglicherweise bereits verwendet.
es: No hay controlador disponible; puede que el dispositivo ya esté en uso.
fr: Aucun pilote disponible – le périphérique est peut-être déjà utilisé.

source: ERROR
de: FEHLER
fr: ERREUR

source: Autoplay
fr: Lecture auto
